{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            {#background-image: url("{% static 'home2.png' %}");#}
            background-color: #080710;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        p {
            font-size: 25px;
            font-family: "Times New Roman", Times, serif;
            color: #ffffff;
            text-align: center;
            margin-top: 200px;
            margin-left: 200px;
            margin-right: 200px;
            {#background-color: #868480;#}
        }
        input[type=submit] {
            background-color: #238d0c;
            border: none;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin-left: 45%;
            cursor: pointer;
            font-size: 20px;
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <p>
       We deliver the best real estate deals with perfect timing
       – it is very difficult when it's time for getting a new house
       with perfect price and features. But worry not! It's so simple
       to find the best real estate deals in your area with our service.
        Here you can also sell or rent your house, apartment or room.
        You can post your ad for free and get the best price for your
        property. You are also able to buy or rent a house, apartment.
       This website has a nationwide database of residences, which
       is updated every day. So what are you waiting for? Find the
       perfect location and the price predicted right now!
    </p>

    <form action="started">
        <input type="submit" value="Get Started!">
    </form>
</body>
</html>